# DesafioSoftplanApiNetCore

./: DesafioSoftplan.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: DesafioSoftplan.yml  azure-webapps-dotnet-core.yml  google.yml  master_desafiosoftplan.yml  master_desafiosoftplanapi.yml
DesafioSoftplan.Api/: ConfigureSwaggerOptions.cs  DesafioSoftplan.Api.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json  kubernetes-svc.yaml  kubernetes.yaml
DesafioSoftplan.Api/Attributes/: BasicAuthorizationAttribute.cs
DesafioSoftplan.Api/Controllers/: AccountsController.cs  CountriesController.cs  CountriesV2Controller.cs  RepositoriosGitController.cs  UsuariosController.cs
DesafioSoftplan.Api/Controllers/v1/: AccountsController.cs  CountriesController.cs  RepositoriosGitController.cs  UsersController.cs
DesafioSoftplan.Api/Controllers/v2/: CountriesV2Controller.cs
DesafioSoftplan.Api/Data/: app.db
DesafioSoftplan.Api/Helpers/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  ExtensionMethods.cs
DesafioSoftplan.Api/Hubs/: ChatHub.cs
DesafioSoftplan.Api/Hubs/Cache/: ChatHub.cs  ChatMessage.cs  IChatClient.cs  IUserSessionCache.cs  User.cs  UserSession.cs  UserSessionCache.cs
DesafioSoftplan.Api/Properties/: launchSettings.json  serviceDependencies.DesafioSoftplan.json  serviceDependencies.json
DesafioSoftplan.Api/Properties/ServiceDependencies/DesafioSoftplan/: signalr1.arm.json
DesafioSoftplan.Application/: DesafioSoftplan.Services.csproj
DesafioSoftplan.Application/Dtos/: CountryDto.cs  CountryV2Dto.cs  LoginDto.cs  RegisterDto.cs  ResCoutriesDto.cs  UserDto.cs  UserInfoDTO.cs
DesafioSoftplan.Application/Interfaces/: ICountryService.cs  ICountryV2Service.cs  ILoginService.cs  IUserService.cs
DesafioSoftplan.Application/Mappings/: CountryToDtoMapper.cs  DtoToEntityMapper.cs
DesafioSoftplan.Application/Services/: AuthService.cs  CountryService.cs  CountryV2Service.cs  ServiceBase.cs  UserService.cs  UsuarioService.cs
DesafioSoftplan.Application/Utils/: Extensions.cs
DesafioSoftplan.Application/Validation/: CountryValidator.cs  UserValidator.cs
DesafioSoftplan.Domain/Entities/: Country.cs  User.cs
DesafioSoftplan.Infra.Context/: DesafioSoftplan.Infra.Data.csproj
DesafioSoftplan.Infra.Context/Context/: DataContext.cs
DesafioSoftplan.Infra.Context/Migrations/: 20220526061821_MigInitial.Designer.cs  20220526061821_MigInitial.cs  20220526071421_MigAlteraTabelaUsers.Designer.cs  20220526071421_MigAlteraTabelaUsers.cs  20220526073918_SeedUserData.Designer.cs  20220526073918_SeedUserData.cs  20220526165348_MigInitial.Designer.cs  20220526165348_MigInitial.cs  20220527131353_MigFinal.Designer.cs  20220527131353_MigFinal.cs  20220527133308_MigPassword.Designer.cs  20220527133308_MigPassword.cs  DataContextModelSnapshot.cs
DesafioSoftplan.Infra.Context/Repositories/: CountryRepositorio.cs  Repository.cs  UserRepositorio.cs
DesafioSoftplan.Infra.Context/Validations/: CountryValidationConfig.cs  UsuarioValidationConfig.cs
DesafioSoftplan.Infra.Ioc/: DependencyInjectionContainer.cs  DesafioSoftplan.Infra.Ioc.csproj
DesafioSoftplan.Repositories/: DesafioSoftplan.Contracts.csproj  ICountryRepository.cs  IRepository.cs  IUserRepository.cs
DesafioSoftplan.ValidateService/: Class1.cs
DesafioSoftplan.ValidateService/Validation/: CountryV2Validator.cs
