<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioSoftplan.Domain\DesafioSoftplan.Domain.csproj" />
    <ProjectReference Include="..\DesafioSoftplan.Repositories\DesafioSoftplan.Contracts.csproj" />
  </ItemGroup>

</Project>
